
:root {
    --bg: #ffe8d6;
    --nav: #e7b5ac;
    --primary: #9eb89c;
    --color1: #ff5e8c;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: var(--bg);
    color: #ff5e8c;
}

/* navbar */
header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--nav);
    border-bottom: 1px solid #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
header .navbar .navbar-logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: #fff;
    font-style: italic;
}
header .navbar .navbar-logo span {
    color: #ff5e8c;
} 
header .navbar ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 4rem 1rem;
}
header .navbar li {
    list-style-type: none;
}
header .navbar li a {
    padding: 0.5rem 1rem;
    border-radius: 999px;

    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

header .navbar li a:hover {
    color: #fff;
    background-color: #588061;
}

header .navbar .hamburger-menu a {
    color: #fff;
    margin: 0 0.5rem;
}
#hamburger-menu {
    display: none;
}

/* Home content */
header .home-content {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    align-items: center;
}
header .home-content::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
}
header .home-content .home-img {
    flex: 1 1 45rem;
}

header .home-content .home-img img {
    width: 80%;
    margin: 2rem 2rem;
    border-radius: 2rem;
}
header .home-content .deskripsi {
    padding: 1rem;
    max-width: 50rem;
}
header .home-content .deskripsi h2 {
    font-size: 3em;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
header .home-content .deskripsi h2 span {
    color: var(--primary);
}
header .home-content .deskripsi p {
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.4rem;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.3);
    color: #ff5e8c;
}
header .home-content .deskripsi button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    background-color: var(--primary);
    color: #fffff0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s ease-in;
}

header .home-content .deskripsi button:hover {
    border: 3px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
}


/* Catalogue */
main .content .catalogue {
    align-items: center;
    padding: 6rem 7% 1.4rem;
}
main .content .catalogue, .contact h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
}
main .content .catalogue .catalogue-header {
    padding: 6rem 7% 1.4rem;
    font-size: 1.5rem;

}
main .content .catalogue ul {
    display: flex;
    gap: 5rem 3rem;
    justify-content: center;
    margin: 2rem 2rem;
}
main .content .catalogue li {
    list-style-type: none;
    text-align: center;

}
main .content .catalogue li a {
    color: #869f77;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}
main .content .catalogue li a:hover {
    color: #42634a;
    font-size: 1.2rem;
}
main .content .catalogue .img {
    padding: 2rem 2rem;
}
main .content .catalogue .img img {
    width: 250px;
    border-radius: 1rem;
}

section .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
    gap: 3rem;
}
section .row .catalogue-card {
    text-align: center;
    padding-bottom: 1rem;
    border: 1rem;
    border-color: black;
}
section .row .catalogue-card img {
    width: 200px;
    border-radius: 50% 50% 0 0;
    border: 7px solid var(--nav);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
section .row .catalogue-card p{
    margin-top: 1rem;
    color: #588061;
    font-size: 1rem;
}
/* contact */
main .content .contact {
    align-items: center;
    padding: 6rem 7% 1.4rem;
}
main .contact .row {
    display: flex;
    width: 100%;
    padding: 1rem 1rem;
    object-fit: cover;
    /* border: 0.5rem solid var(--color1); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: var(--primary);
}
main .contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: none;
}
main .contact .row .contact-items {
    flex: 1 1 45rem;
    padding: 0.5rem 3rem;
}
main .contact .row .contact-items h3 {
    text-align: center;
    padding: 2rem 2rem;
    color: #fff;
}
main .contact .row .contact-items li {
    list-style-type: none;
    display: flex;
    align-items: normal;
    margin-top: 1rem;
    padding-left: 2rem;
    color: #fff;
}
main .contact .row .contact-items li .icon {
    padding-right: 1rem;
}
main .contact .row .contact-items li a {
    font-size: 1.2rem;
    color: #42634a;
    transition: all 0.2s ease-in-out;
}
main .contact .row .contact-items li a:hover {
    color: #fff;
}

/* footer */
footer {
    padding: 2rem 0 2rem;
    background-color: var(--nav);
    text-align: center;
}
footer p {
    font-size: 2;
    color: var(--bg);
}
footer p span {
    color: #588061;
    font-weight: 600;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 100%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 65%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    header .navbar ul {
        position: absolute;
        display: block;
        top: 100%;
        right: -100%;
        background-color: var(--primary);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    header .navbar ul.active {
        right: 0;
    }

    header .navbar li {
        margin: 2rem;
        padding: 1rem;
    }
    header .navbar li a{
        color: #fff;
        margin-top: 3rem;
        
        padding: 1rem;
        font-size: 2rem;
    }
    header .navbar li a::after {
        transform-origin: 0 0;
    }
    header .navbar li a:hover::after{
        transform: scaleX(0.2)
    }
    
    header .home-content {
        flex-wrap: wrap;
    }
    header .home-content .home-img img {
        height: 30rem;
        margin-left: 50px;
        object-fit: cover;
        object-position: center;
    }
    header .home-content .deskripsi{
        padding: 0;
    }
    header .home-content .deskripsi h2 {
        margin-top: 0;
    }
    main .content .catalogue ul{
        flex-wrap: wrap;
    }

    main .contact .row {
        flex-wrap: wrap;
    }

    section .row .catalogue-card p {
        font-size: 2rem;
    }
}
/* hp */
@media (min-width: 320px) and (max-width: 767px) {
    html {
        font-size: 55%;
    }
}